@import '../vars/index';

.card {
  width: 234px;
  max-width: 234px;
  height: 440px;
  border: 1px solid @c-grey-light;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;

  &__title {
    .m-font-heading-2();

    height: 34px;
    padding-left: 12px;
    display: flex;
    align-items: center;
  }

  &__image {
    height: 200px;
    width: 100%;
    overflow: hidden;
    background-color: @c-grey-light;
  }

  &__img {
    width: 100%;
  }

  &__data {
    padding: 10px 0;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 22px;
  }

  &__subtitle {
    .m-font-subheading();

    display: flex;
    align-items: center;
    flex-basis: 100px;
    flex-shrink: 0;
    padding-left: 12px;
    min-height: 22px;
    box-sizing: border-box;
  }

  &__text {
    .m-font-body();

    display: flex;
    align-items: center;
    flex-grow: 1;
    min-height: 22px;
    padding-right: 6px;
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word;
  }
}

@media (max-width: 516px) {
  .card {
    width: 100%;
    max-width: 100%;
    height: 480px;

    &__image {
      height: 300px;
    }
  }
}

@media @breakpoint-xl {
  .card {
    width: 254px;
    max-width: 254px;
  }
}
