@import './vars/index';

input {
  border-radius: 0;
  margin: 0;
  padding: 0;
}

a:hover,
a:active {
  cursor: pointer;
}

/*
 * Base styles
 * ========================================================================== */

html,
body {
  .m-font-body();

  height: 100%;
  min-height: 100%;
  width: 100%;
  position: relative;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
  flex-direction: column;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/*
 * Remove default table elements styles
 */
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 * Reset styles
 */
a {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

/**
 * Reset button
 */
button {
  overflow: visible;
  outline: none;
  cursor: pointer;
  text-align: center;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;

  /* Remove excess padding and border in Firefox 4+ */

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
