@c-black: #000;
@c-white: #fff;
@c-almost-white: #f5f5f5;
@c-grey: #aab1b9;
@c-grey-light: #ced1d6;
@c-corporate-light: #f3ca58;
@c-corporate: #edbd37;
@c-corporate-dark: #d4a930;
@c-primary-dark: #4a76b8;
@c-primary: #468efb;
@c-shadow-light: rgba(0, 0, 0, 0.2);
