@breakpoint-xs: ~"screen and (max-width: 575px)";
@breakpoint-s: ~"screen and (min-width: 576px) and (max-width: 767px)";
@breakpoint-max-s: ~"screen and (max-width: 767px)";
@breakpoint-m: ~"screen and (min-width: 768px) and (max-width: 1023px)";
@breakpoint-l: ~"screen and (min-width: 1024px) and (max-width: 1365px)";
@breakpoint-min-l: ~"screen and (min-width: 1024px)";
@breakpoint-xl: ~"screen and (min-width: 1366px)";
