@import './color-scheme';

html,
body {
  font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', Roboto, 'Droid Sans', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @c-black;
  font-size: 14px;
  line-height: 24px;
}
