@import '../color-scheme';

.m-clickable(@bck, @bckHover, @bckActive, @bckDisabled) {
  background-color: @bck;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  height: 32px;

  &:focus {
    outline: none;
  }

  &:hover {
    background: @bckHover;
  }

  &:active {
    background: @bckActive;
  }

  &:disabled {
    cursor: default;

    &,
    &:hover,
    &:active {
      background: @bck;
      opacity: 0.8;
    }
  }
}

.m-button-primary() {
  .m-clickable(
    @c-corporate,
    @c-corporate-light,
    @c-corporate-dark,
    @c-grey
  )
}

.m-button-secondary() {
  .m-clickable(
    @c-almost-white,
    @c-white,
    @c-grey-light,
    @c-grey
  )
}

.m-button-secondary-inverted() {
  .m-clickable(
    @c-grey,
    @c-grey-light,
    @c-grey,
    @c-white
  )
}
