.m-font-heading-1() {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

.m-font-heading-2() {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.m-font-subheading() {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.m-font-body() {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
