.skeleton(@width, @height) {
  display: block;
  content: '';
  min-height: 1px;
  cursor: default;
  border-radius: 2px;
  animation: skeleton 1.2s linear infinite;
  width: @width;
  height: @height;
}
